# erdioran_api_2024

./: pom.xml
extent-reports/: Test_Report_09_Sep_2024_21_41_46.html
src/main/java/com/kariyer/base/: Constant.java
src/main/java/com/kariyer/listener/: AnnotationTransformer.java  ExecutionListener.java  RetryAnalyzer.java  SuiteListener.java  TestListener.java
src/main/java/com/kariyer/utils/: ExtentManager.java  ExtentTestManager.java  JsonManager.java
src/test/java/base/: BaseTest.java
src/test/java/service/: search.json
src/test/java/testCases/: SearchTests.java
src/test/resources/: data.json  extent.properties
testSuits/: search-test.xml
